src/protos/courses.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package courses;
message CourseRequest {
    string courseCode = 1;
}

message CourseResponse {
    string courseCode = 1;
    string title = 2;
    string description = 3;
    string lecturers = 4;
    string tags = 5;
}

message CoursesResponse {
    repeated CourseResponse courses = 1;
}

service CourseService {
    rpc GetCourse (CourseRequest) returns (CourseResponse);
    rpc GetAllCourses (google.protobuf.Empty) returns (CoursesResponse);
}
